<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userList"
        android:title="유저리스트"
        android:tooltipText="유저리스트"
        />

    <item
        android:id="@+id/chatroomList"
        android:title="채팅리스트"
        android:tooltipText="채팅리스트"
        />
</menu>