<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main">
        <menu>
            <item
                android:id="@+id/chatdocuments"
                android:icon="@drawable/chatdocuments"
                android:title="문서" />
            <item
                android:id="@+id/cahtalarm"
                android:icon="@drawable/alarm_icon"
                android:title="알림" />
            <item
                android:id="@+id/chatcalender"
                android:icon="@drawable/baseline_calendar_month_24"
                android:title="캘린더" />
        </menu>
    </item>
</menu>