<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.joyfulcampus.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.joyfulcampus.ui.club.ClubFragment"
        android:label="ClubFragment"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/action_clubFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.joyfulcampus.ui.food.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.joyfulcampus.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.joyfulcampus.ui.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.example.joyfulcampus.ui.club.article.AddArticleFragment"
        android:label="AddArticleFragment" >
        <action
            android:id="@+id/action_addArticleFragment_to_clubFragment"
            app:destination="@id/clubFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/actionBack"
            app:destination="@id/clubFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>