<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.joyfulcampus.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.joyfulcampus.club.ClubFragment"
        android:label="ClubFragment"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.joyfulcampus.food.FoodFragment"
        android:label="FoodFragment"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.joyfulcampus.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.joyfulcampus.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage" />
</navigation>