<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatdetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="편안한 Campus"
            app:menu="@menu/menu_chatdetail_toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatdetailRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/messageBoxLayout"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/chatdetailRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/messageBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clipImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_attachment_24"
                />


            <EditText
                android:background="@color/gray_cc"
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/sendImage"
                android:layout_marginTop="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/send"/>

            <ImageView
                android:id="@+id/cameraImage"
                android:layout_marginTop="2.5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                />

            <ImageView
                android:layout_marginTop="2.5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_image_24"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/chatsidebarbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A000000"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/chatdetailsidebar"
        android:layout_width="276dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#CCE6FF"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_chat_sidebar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

