<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/topSector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="W,10:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/gray_cc" />

    <View
        android:layout_width="159dp"
        android:layout_height="1dp"
        android:background="@color/gray_cc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topSector" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topSector"
        app:layout_constraintStart_toStartOf="@id/topSector"
        android:background="@color/white">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코딩 동아리"
            app:layout_constraintTop_toTopOf="@id/bottomSector"
            app:layout_constraintStart_toStartOf="@id/bottomSector"/>

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부제목"
            app:layout_constraintTop_toBottomOf="@id/mainText"
            app:layout_constraintStart_toStartOf="@id/mainText"/>

        <ImageView
            android:id="@+id/bookmarkImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bookmark_icon"
            app:layout_constraintEnd_toEndOf="@id/bottomSector"
            app:layout_constraintBottom_toBottomOf="@id/subText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>